# ExampleCode

Tk.Soc.LAS/: Program.cs  Tk.Soc.LAS.csproj  Tk.Soc.LAS.sln  TkSocLASDbContext.cs  TkSocLASSettings.json  appsettings.json
Tk.Soc.LAS/LasHelper/: DataOperationHelper.cs  DbHelper.cs  LocalTestHelper.cs
Tk.Soc.LAS/Migrations/: 20200811030705_InitDataBase.Designer.cs  20200811030705_InitDataBase.cs  20200812033429_initial.Designer.cs  20200812033429_initial.cs  TkSocLASDbContextModelSnapshot.cs
Tk.Soc.LAS/Models/: Company.cs  JsonParser.cs  t_svr_proc_all_history_bak.cs  t_svr_proc_all_history_bak_backup.cs
